VITE_SUPABASE_PROJECT_ID="cirukyqlmufdzlfkxcjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcnVreXFsbXVmZHpsZmt4Y2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzczOTYsImV4cCI6MjA3MzExMzM5Nn0.4VYPmz7QlOA2vP9M94QQPI3ovohhBELCxV7e3Z_PiN4"
VITE_SUPABASE_URL="https://cirukyqlmufdzlfkxcjo.supabase.co"
